=bp-h1
  font-size: 3em
  line-height: 1
  margin-bottom: 0.50em
=bp-h2
  font-size: 2em
  margin-bottom: 0.75em
=bp-h3
  font-size: 1.5em
  line-height: 1
  margin-bottom: 1.00em
=bp-h4
  font-size: 1.2em
  line-height: 1.25
  margin-bottom: 1.25em
=bp-h5
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.50em
=bp-h6
  font-size: 1em
  font-weight: bold
