$page: $blueprint-grid-columns

=nest-cols($total-cols, $nested-cols: $total-cols - 1, $border-width: 1px, $pad-top-bottom: true)
  +column-base
  $total-width: $blueprint-grid-width * $total-cols + $blueprint-grid-margin * ($total-cols - 1)
  $nested-width: $blueprint-grid-width * $nested-cols + $blueprint-grid-margin * ($nested-cols - 1)
  border-width: $border-width
  $padding-size: ($total-width - $nested-width - (2 * $border-width)) / 2
  @if $pad-top-bottom
    padding: $padding-size
  @else
    padding:
      left: $padding-size
      right: $padding-size
  // Remember, the CSS box model considers margins and padding external to an element's width
  width: $nested-width

=split($main, $main-size, $left, $left-size, $right, $right-size)
  #{$main}
    +column($main-size)
    +last
    #{$left}
      +column($left-size)
    #{$right}
      +column($right-size)
      +append($main-size - $left-size - $right-size)
      +last

#page
  +container
  //+showgrid
  $sidebar: 5
  $left-sidebar: $sidebar
  $right-sidebar: $sidebar
  $not-right-sidebar: $page - $right-sidebar
  $center: $not-right-sidebar - $left-sidebar
  #not-right-sidebar
    +column($not-right-sidebar)
    #site-header
      $inside: $not-right-sidebar - 1
      +nest-cols($not-right-sidebar, $inside)
      +last
    #left-sidebar
      +column($left-sidebar)
      #left-showcase
        +nest-cols($left-sidebar)
        +last
      #promobox
        +nest-cols($left-sidebar)
        +last
        #mc_embed_signup
          +column($left-sidebar - 1)
          +last
    #center
      +column($center)
      +last
      +split('#nav', $center - 1, '#left-nav', 3, '#right-nav', 4)
      #nav
        +nest-cols($center, $center - 1, 0px, false)
        +last
      #content
        +column($center)
        +last
      .main-list
        +nest-cols($center, $center - 1, 0px, false)
        +last
      #list-header
        $inside: $center - 1
        +nest-cols($center, $inside)
        +last
        $sharethis: 7
        .sharethis
          +column($sharethis)
        .info
          +column($inside - $sharethis)
          +last
      +split('#entry-form-w', $center, '#entry-form-left-control-w', $center / 2, '#entry-form-right-control-w', $center / 2)
      .controls
        +column($center)
        +last
      .entry
        $inside: $center - 1
        +nest-cols($center, $inside)
        +last
        $stars-label: 2
        $stars-form: 4
        .stars-label
          +column($stars-label)
        .stars-form
          +column($stars-form)
        .entry-info
          +column($inside - $stars-form - $stars-label)
          +last
      #comments-header
        +column($center)
        +last
      .comment
        +nest-cols($center)
        +last
      +split('#comment-form-w', $center, '#comment-form-left-control-w', $center / 2, '#comment-form-right-control-w', $center / 2)
  #right-sidebar
    +column($right-sidebar)
    +last
    #right-showcase
      +nest-cols($right-sidebar)
      +last
