$page: $blueprint-grid-columns

=nesting-box($total-cols, $nested-cols: $total-cols - 1, $border-width: 2px)
  +column-base
  $total-width: $blueprint-grid-width * $total-cols + $blueprint-grid-margin * ($total-cols - 1)
  $nested-width: $blueprint-grid-width * $nested-cols + $blueprint-grid-margin * ($nested-cols - 1)
  border-width: $border-width
  padding: ($total-width - $nested-width - (2 * $border-width)) / 2
  width: $nested-width

#page
  +container
  //+showgrid
  $sidebar: 5
  $left-sidebar: $sidebar
  $right-sidebar: $sidebar
  $not-right-sidebar: $page - $right-sidebar
  $center: $not-right-sidebar - $left-sidebar
  #not-right-sidebar
    +column($not-right-sidebar)
    #site-header
      $inside: $not-right-sidebar - 1
      +nesting-box($not-right-sidebar, $inside)
      +last
      +append-bottom(10px)
      $image: 6
      $main: $inside - $image
      #header-main
        +column($main)
      #header-image
        +column($image)
        +last
    #left-sidebar
      +nesting-box($left-sidebar)
    #center
      +column($center)
      +last
      +append-bottom(1000px)
      nav
        +column($center)
        +last
        +append-bottom(10px)
        $left: 3
        $right: 4
        #left-nav
          +column($left)
        #right-nav
          +column($right)
          +append($center - $left - $right)
          +last
      #content
        +column($center)
        +last
      .entry
        $inside = $center - 1
        +nesting-box($center, $inside)
        +last
        $stars-form: 4
        .stars-form
          +column($stars-form)
        .entry-info
          +column($inside - $stars-form)
          +last
      .comment
        +nesting-box($center)
        +last
  #right-sidebar
    +nesting-box($right-sidebar)
    +last
