@import fancy-buttons
@import partials/style

button
  +fancy-button($button-c, 1.5em, 50px, 1px)

// For divs that wrap buttons
.button-w
  +center

.info
  +quiet
  text-transform: lowercase

.nickname
  +loud
  font-weight: bold
  text-transform: none

.inline
  display: inline

// Fluid images and objects
img, object, embed
  max-width: 100%
