ServerName %(domain)s
WSGIPythonHome /srv/base-py-env

<VirtualHost *:80>
    ServerName %(domain)s
    ServerAlias www.%(domain)s
    ServerAdmin %(error_email)s

    WSGIDaemonProcess %(fullname)s user=%(fullname)s group=%(fullname)s threads=10
    WSGIProcessGroup %(fullname)s

    RewriteEngine on
    RewriteCond %%{HTTP_HOST}   !^%(domain)s [NC]
    RewriteCond %%{HTTP_HOST}   !^$
    RewriteRule ^/?(.*)         http://%(domain)s/$1 [L,R,NE]

    DocumentRoot %(install)s/media/

    Alias /robots.txt %(install)s/media/versioned/robots.txt
    Alias /favicon.ico %(install)s/media/versioned/favicon.ico
    Alias /media/public/ %(install)s/media/public/
    %(versioned_alias)s

    <Directory %(install)s/media/>
    Order allow,deny
    Allow from all
    </Directory>

    WSGIScriptAlias / %(repo)s/my/etc/apache/django.wsgi

    <Directory %(repo)s/my/etc/apache/>
    Order allow,deny
    Allow from all
    </Directory>

    ErrorLog %(install)s/error.log
    LogLevel warn
    CustomLog %(install)s/request.log combined
</VirtualHost>
