ServerName %(domain)s
WSGIPythonHome /srv/py-envs/base

<VirtualHost *:80>
    ServerName %(domain)s
    ServerAlias www.%(domain)s
    ServerAdmin %(error_email)s

    WSGIDaemonProcess %(project)s user=%(project)s group=%(project)s threads=10
    WSGIProcessGroup %(project)s

    RewriteEngine on
    RewriteCond %%{HTTP_HOST}   !^%(domain)s [NC]
    RewriteCond %%{HTTP_HOST}   !^$
    RewriteRule ^/?(.*)         http://%(domain)s/$1 [L,R,NE]

    DocumentRoot %(project_dir)s/static/

    Alias /robots.txt %(project_dir)s/static/robots.txt
    Alias /favicon.ico %(project_dir)s/static/favicon.ico
    Alias /site_media/ %(project_dir)s/static/site_media/
    Alias /admin_media/ %(project_dir)s/static/admin_media/

    <Directory %(project_dir)s/static/>
    Order allow,deny
    Allow from all
    </Directory>

    WSGIScriptAlias / %(project_dir)s/apache/django.wsgi

    <Directory %(project_dir)s/apache/>
    Order allow,deny
    Allow from all
    </Directory>

    ErrorLog /srv/%(project)s/error.log
    LogLevel warn
    CustomLog /srv/%(project)s/request.log combined
</VirtualHost>
